FROM php:7.4-cli

# Install MapServer and dependencies
RUN apt-get update && apt-get install -y \
    mapserver-bin \
    gdal-bin \
    libgdal-dev \
    proj-bin \
    libproj-dev \
    libgeos-dev \
    libfreetype6-dev \
    libpng-dev \
    libjpeg-dev \
    fonts-dejavu-core \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

# Verify MapServer installation
RUN shp2img -v || echo "MapServer installed"

# Install PHP extensions needed for the render service
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd

# Create app directory
WORKDIR /app

# Copy render service code
COPY render/ /app/

# Copy fonts
COPY mapserver/fonts /app/mapserver/fonts

# Create temp directory for mapfiles and output
RUN mkdir -p /tmp/mapserver \
    && chmod 777 /tmp/mapserver

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

EXPOSE 8080

# Use PHP built-in server
CMD ["php", "-S", "0.0.0.0:8080", "-t", "/app/public"]
